# API-Automation-Practice

./: .gitignore  README.md  pom.xml
src/main/java/com/globant/headers/: HeadersBuilder.java  HeadersEnum.java
src/main/java/com/globant/models/: Client.java  Resource.java
src/test/java/com/globant/models/common/: Client.java  Resource.java
src/test/java/com/globant/models/headers/: HeadersBuilder.java  HeadersEnum.java
src/test/java/com/globant/models/requests/: ClientRequest.java  ResourcesRequest.java
src/test/java/com/globant/runners/: TestSuiteRunner.java
src/test/java/com/globant/steps/: ClientSteps.java  ResourceSteps.java
src/test/java/com/globant/steps/hooks/: CommonHooks.java
src/test/java/com/globant/utils/baseRequest/: BaseRequest.java
src/test/java/com/globant/utils/constants/: Constants.java
src/test/resources/: suite.xml
src/test/resources/features/: client_information_update.feature  resource_information_administration.feature
